# hellotoy-maven-assembly-plugin

./: .gitignore  README  pom.xml
src/main/java/org/hellotoy/maven/plugins/assembly/archive/phase/: JarFileSetAssemblyPhase.java
src/main/java/org/hellotoy/maven/plugins/assembly/mojos/: ToyAssemblyMojo.java
src/main/resources/assemblies/: hello-toy.xml
src/main/resources/sources/docker/: Dockerfile  app.def  entrypoint.sh
